<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apbtc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
body {
background-color: #17202a
}
</style>
  </head>
  <body>
    <div align="Center">
      
      <font color="f39c12">
        <img
    src="imagen/airdropbtc.png"
    alt=""
    width="165"
    height="120" />
        <br />
    <h1>Drop Pro
        We support Crypto scalability</h1>
      </font>
      
      <br/>
      
<div class="card border-warning mb-3 text-bg-dark" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-warning text-warning">DROP PRO BTC</div>
  <div class="card-body text-warning text-bg-dark">
    <h5 class="card-title">SOON</h5>
    <p class="card-text">Send 1 BTC EVM and receive 1.5 apBTC.</p>
  </div>
  <button type="button" class="btn btn-outline-warning">Let's go THERE</button>
</div>

<div class="card border-light mb-3 text-bg-dark" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-light text-light">DROP PRO ETH</div>
  <div class="card-body text-light text-bg-dark">
    <h5 class="card-title">AIRDROP ETHEREUM ETH</h5>
    <p class="card-text">Send 3 ETH EVM and receive 1 apBTC.</p>
  </div>
  <button type="button" class="btn btn-outline-light">Let's go THERE</button>
</div>

   <div class="card border-info mb-3 text-bg-dark" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-info text-info">DROP PRO BNB</div>
  <div class="card-body text-info text-bg-dark">
    <h5 class="card-title">SOON</h5>
    <p class="card-text">Send 10 BNB EVM and receive 1 apBTC.</p>
  </div>
  <button type="button" class="btn btn-outline-info">Let's go THERE</button>
</div>   

<div class="card border-danger mb-3 text-bg-dark" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-danger text-danger">DROP PRO TRX</div>
  <div class="card-body text-danger text-bg-dark">
    <h5 class="card-title">SOON</h5>
    <p class="card-text">Send 10.000 TRX EVM and receive 1 apBTC.</p>
  </div>
  <button type="button" class="btn btn-outline-danger">Let's go THERE</button>
</div>

      <div class="card border-light mb-3 text-bg-dark" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-light text-light">DROP PRO HBAR</div>
  <div class="card-body text-light text-bg-dark">
    <h5 class="card-title">SOON</h5>
    <p class="card-text">Send 10.000 HBAR EVM and receive 1 apBTC.</p>
  </div>
  <button type="button" class="btn btn-outline-light">Let's go THERE</button>
</div>
      
      
    </div>

    <div align="center">
    <h4>
      <font color="#5dade2">
        <a href=""><button type="button" class="btn btn-outline-warning">Buy apBtc with fiat</button></a>
        <a href=""><button type="button" class="btn btn-outline-warning">We scale your Crypto, write to us</button></a>
        
      </font>
    </h4>

    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
